{
  "tabWidth": 2,
  "semi": false,
  "arrowParens": "always",
  "singleQuote": true,
  "endOfLine": "auto",
  "printWidth": 220,
  "trailingComma": "none",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
